public/index.jade
include ./_mixins/section.jade
include ./_mixins/book-call.jade

section.intro
  header
    h1 Superstruct
    h2 We build in-house engineering teams for tech startups

    ul.actions
      li
        a.arrow.scrolly(href="#first")
          span.label Next

  .content
    span.image.fill(data-position="center")
      img(src="images/shane-rounce-229914-unsplash.jpg")

+section("What We Do")#first
  p Superstruct is an LA-based consultancy specializing in building in-house engineering teams for tech startups.

+section("How We Do It")
  p We have created repeatable systems for finding, recruiting, vetting, onboarding, and managing talented software engineers. Our approach integrates over 10 years of software engineering management experience with deep technical knowledge to help companies clear milestones faster, cheaper, and with less risk. 

+section("Who We Work With")
  p Superstruct specializes in working with founders of tech startups who want to crank through the backlog with less drama.

+section("How We Can Work Together")
  ul
    li #[a(href='/team-machine') Superstruct Team Machine]
    li #[a(href='/dfy-event-recruiting') Developer Event Sponsorship Recruiting Funnel]
    li #[a(href='/advisory') Advisory Retainer]

+section("What People Are Saying")
  blockquote
    p "Superstruct is the best. Everyone is impressed. Internal software development doesn’t seem like a good move when you can just hire Superstruct.”
    p - Rob Maigret, Co-founder of Titan Space Technologies

  blockquote
    p "At the board meeting I went over the progress on the engineering side. We closed hundreds of bugs and tickets — literally hundreds. They were blown away."
    p - Aaron Rasmussen, Founder and CEO of Outlier

  blockquote
    p “David’s help was a game changer for me. I spent months floundering to find a developer for my team. (I had, I realize now, a sub-par, ad-hoc hiring “strategy”.) But after I started working with David, I had hired a developer within the first week - and even better, I had a tested, reusable strategy for hiring quality engineers. Thanks, David!”
    p — Nate Murray, Founder of Newline.co

+section("About Superstruct")
  p David started Superstruct to build a repeatable system for finding, recruiting, vetting, onboarding, and managing talented software engineers. This system integrates over 10 years of software engineering management experience with deep technical knowledge to help companies clear milestones faster, cheaper, and with less risk.

  p David has led teams of engineers to ship projects like ultra-high-scale ad servers handling over 10 billion requests per day, online learning systems, white-label performance marketing SAAS platforms, and Project Matterhorn, the system that would eventually become Disney.com.

  p David is a leader in the tech community and runs one of the largest JavaScript events in the country: js.la. This event draws world-famous speakers such as Ryan Dahl and Kyle Matthews and rising stars from the LA tech community, and regularly has standing-room only for its hundreds of attendees -- filling up large venues such as Google's main stage in Venice. Additionally, he runs the official Node.js Mentorship Team and the Los Angeles chapter of NodeSchool.

  p He is the author of two popular JavaScript books: Fullstack React and Fullstack Node.js and many widely-used open-source projects. He has over 90 open-source packages on npm and over 130 repositories on Github. David has given talks at many tech events and conferences like JSConf and JSFest.

public/index.html
<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Superstruct</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section class="intro">
			<header>
				<h1>Superstruct</h1>
				<p>The Solution to the Overpriced-Dev-Talent Problem</p>

				<ul class="actions">
					<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
				</ul>
			</header>
			<div class="content">
				<span class="image fill" data-position="center"><img src="images/shane-rounce-229914-unsplash.jpg" alt="" /></span>
			</div>
		</section>

		<!-- Section -->
		<section id="first">
			<header>
				<h2>Your own world class engineering organization</h2>
			</header>
			<div class="content">
				<p><strong>Don't outsource your product's foundation.</strong> I bet you have thirty messages in your LinkedIn from different software development firms based in places like Ukraine and India. They say that they can do all kinds of development at a huge
					discount. I bet you've also heard horror stories of companies that have used similar firms -- butchered product launches, increasing delays for small fixes and feature requests, and tons of copy-paste spaghetti code. Devshops have no reason to deliver
					quality. If you pay project rate, they want to finish as quickly and cheaply as possible, and if you pay hourly they want that project to last forever.</p>

				<p>
					<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/1rNWZu4QQqCUaq434T" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
					<p>
						<i>Live feed of a project outsourced to a dev shop</i>
					</p>
				</p>
			</div>
		</section>

		<section>
			<header>
				<h2>Let's Talk</h2>
			</header>
			<div class="content">
				<p><strong>Let's see if we can cut your costs in half.</strong> Book a call now, and we'll find out if building your own engineering team will save you money and pain.</p>
				<ul class="actions">
					<li><a href="https://harmonizely.com/david-guttman/superstruct-15" class="button primary large" id="schedule-call-1-button" target="_blank">Book a 15 minute Call with David</a></li>
				</ul>

				<p>
					<iframe id="schedule-call-1" src="https://harmonizely.com/david-guttman/superstruct-15" style="width:100%; height:650px; display: none" frameborder="0" scrolling="yes"></iframe>

					<script>
						const btn = document.querySelector('#schedule-call-1-button')
						const iframe = document.querySelector('#schedule-call-1')
						btn.addEventListener('click', function (evt) {
							if (window.innerWidth < 925) return
							evt.preventDefault()
							btn.style.display = 'none'
							iframe.style.display = 'block'
						})
					</script>
				</p>
			</div>
		</section>

		<!-- Section -->
		<section>
			<header>
				<h2>your own talent pipeline</h2>
			</header>
			<div class="content">
				<p><strong>Don't outsource your talent pipeline.</strong> First, there's no reason to pay gigantic recruiter fees. Yes it's hard to hire locally. Yes, it's hard to find talented engineers. Of course recruiters are happy to help you out. You're going
					to pay for it though. Want four developers? That's $100k in fees on top of their salaries. Of course, that's not even the worst part. Think that recruiter won't keep talking to that engineer you just hired? Think that engineer won't be recruited
					away after a year? Are you really getting your money's worth?</p>

				<p>
					<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/l0HFkA6omUyjVYqw8" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
					<p>
						<i>Some companies don't mind recruiters</i>
					</p>
				</p>

			</div>
		</section>

		<!-- Section -->
		<section>
			<header>
				<h2>The solution to the agency problem</h2>
			</header>
			<div class="content">
				<p>
					<strong>There's a better way.</strong> We'll work with you to build out your <strong>own</strong> engineering organization. Unlike a dev shop employees, these engineers will work for you <i>and only you</i>. You won't be just another client. <i>Your</i>					engineering culture will be <i>their</i> engineering culture.
				</p>

				<p>
					<strong>No more recruiter musical chairs.</strong> We'll work with you develop your <strong>own</strong> hiring pipeline. Scale up at will by consistently onboarding talented developers who can <i>meaningfully</i> contribute to your product.
				</p>

			</div>
		</section>

		<section>
			<header>
				<h2>Who is Superstruct?</h2>
			</header>
			<div class="content">
				<p>
					David started Superstruct to build a repeatable system for finding, recruiting, vetting, onboarding, and managing talented software engineers. This system integrates over 10 years of software engineering management experience with deep technical knowledge to help companies clear milestones faster, cheaper, and with less risk.
				</p>

				<p>
					David has led teams of engineers to ship projects like ultra-high-scale ad servers handling over 10 billion requests per day, online learning systems, white-label performance marketing SAAS platforms, and Project Matterhorn, the system that would eventually become Disney.com.
				</p>

				<p>
					He is the author of two popular JavaScript books: Fullstack React and Fullstack Node.js and many widely-used open-source projects. He has over 90 open-source packages on npm and over 130 repositories on Github. David has given talks at many tech events and conferences like JSConf and JSFest.
				</p>

				<p>
					David is a leader in the tech community and runs one of the largest JavaScript events in the country: js.la. This event draws world-famous speakers such as Ryan Dahl and Kyle Matthews and rising stars from the LA tech community, and regularly has standing-room only for its hundreds of attendees -- filling up large venues such as Google's main stage in Venice. Additionally, he runs the official Node.js Mentorship Team and the Los Angeles chapter of NodeSchool.
				</p>
			</div>
		</section>

		<section>
			<header>
				<h2>What people are saying:</h2>
			</header>
			<div class="content">
				<p>
					"At the board meeting I went over the progress on the engineering side. We closed hundreds of bugs and tickets — literally hundreds. They were blown away." - Aaron Rasmussen, Founder and CEO of Outlier
				</p>

				<p>
					“David’s help was a game changer for me. I spent months floundering to find a developer for my team. (I had, I realize now, a sub-par, ad-hoc hiring “strategy”.) But after I started working with David, I had hired a developer within the first week - and even better, I had a tested, reusable strategy for hiring quality engineers. Thanks, David!” — Nate Murray, Founder Newline.co
				</p>
			</div>
		</section>

		<!-- Section -->
		<section>
			<header>
				<h2>Get in touch</h2>
			</header>
			<div class="content">
				<p><strong>Sound too good to be true?</strong> I'd be happy to learn more about what you're building and tell you more. Book a call, and maybe we can 4x your engineering output too.</p>
				<ul class="actions">
					<li><a href="https://harmonizely.com/david-guttman/superstruct-15" class="button primary large" id="schedule-call-2-button" target="_blank">Book a 15 minute Call with David</a></li>
				</ul>

				<p>
					<iframe id="schedule-call-2" src="https://harmonizely.com/david-guttman/superstruct-15" style="width:100%; height:650px; display: none" frameborder="0" scrolling="yes"></iframe>

					<script>
						const btn2 = document.querySelector('#schedule-call-2-button')
						const iframe2 = document.querySelector('#schedule-call-2')
						btn2.addEventListener('click', function (evt) {
							if (window.innerWidth < 925) return
							evt.preventDefault()
							btn2.style.display = 'none'
							iframe2.style.display = 'block'
						})
					</script>
			</div>
			<footer>
				<ul class="items">
					<li>
						<h3>Email</h3>
						<a href="mailto:letstalk@superstruct.tech">letstalk@superstruct.tech</a>
					</li>
					<li>
						<h3>Address</h3>
						<span>2658 Griffith Park Blvd. Los Angeles, CA 90039</span>
					</li>
				</ul>
			</footer>
		</section>

		<!-- Copyright -->
		<div class="copyright">&copy; Superstruct International, Inc. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
